{
  "Reddit": {
    "Subreddits": [ "MachineLearning", "artificial", "ChatGPT", "LocalLLaMA", "singularity" ],
    "BaseUrl": "https://www.reddit.com",
    "PostsPerSubreddit": 25,
    "UserAgent": "ai-pulse/1.0 (by /u/ai-pulse-app)"
  },
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com",
    "StoryLimit": 50,
    "AiKeywords": [
      "ai",
      "llm",
      "gpt",
      "claude",
      "claude code",
      "llama",
      "openai",
      "anthropic",
      "deepmind",
      "xai",
      "grok",
      "machine learning",
      "deep learning",
      "neural",
      "transformer",
      "chatgpt",
      "gemini",
      "mistral",
      "diffusion",
      "stable diffusion",
      "midjourney",
      "dall-e",
      "sora",
      "runway",
      "nvidia",
      "inference",
      "fine-tuning",
      "fine-tuned",
      "rag",
      "agents",
      "agentic",
      "huggingface",
      "ollama",
      "copilot",
      "cursor",
      "devin",
      "codex"
    ]
  }
}
