{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=aipulse.db"
  },
  "Reddit": {
    "Subreddits": [ "MachineLearning", "artificial", "ChatGPT", "LocalLLaMA", "singularity" ],
    "BaseUrl": "https://www.reddit.com",
    "PostsPerSubreddit": 25,
    "UserAgent": "ai-pulse/1.0 (by /u/ai-pulse-app)"
  },
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com",
    "StoryLimit": 50,
    "AiKeywords": [
      "ai",
      "llm",
      "gpt",
      "claude",
      "claude code",
      "llama",
      "openai",
      "anthropic",
      "deepmind",
      "xai",
      "grok",
      "machine learning",
      "deep learning",
      "neural",
      "transformer",
      "chatgpt",
      "gemini",
      "mistral",
      "diffusion",
      "stable diffusion",
      "midjourney",
      "dall-e",
      "sora",
      "nvidia",
      "fine-tuning",
      "fine-tuned",
      "retrieval augmented",
      "large language model",
      "foundation model",
      "deepseek",
      "agents",
      "agentic",
      "huggingface",
      "ollama",
      "copilot",
      "cursor",
      "devin",
      "codex"
    ]
  },
  "ProductHunt": {
    "BaseUrl": "https://api.producthunt.com",
    "PostLimit": 20
  },
  "DevTo": {
    "BaseUrl": "https://dev.to",
    "UserAgent": "ai-pulse/1.0",
    "Tags": [ "ai", "machinelearning", "llm", "artificialintelligence", "deeplearning" ],
    "ArticlesPerTag": 10
  },
  "GitHubTrending": {
    "BaseUrl": "https://github.com",
    "RepoLimit": 25,
    "UserAgent": "ai-pulse/1.0",
    "AiKeywords": [
      "ai",
      "llm",
      "gpt",
      "claude",
      "llama",
      "openai",
      "anthropic",
      "machine-learning",
      "machine learning",
      "deep-learning",
      "deep learning",
      "neural",
      "transformer",
      "chatgpt",
      "gemini",
      "mistral",
      "diffusion",
      "stable-diffusion",
      "midjourney",
      "rag",
      "vector",
      "embedding",
      "inference",
      "fine-tun",
      "deepseek",
      "agent",
      "huggingface",
      "ollama",
      "copilot",
      "cursor",
      "codex",
      "multimodal",
      "langchain",
      "autogen",
      "sora",
      "whisper",
      "pytorch",
      "tensorflow"
    ]
  }
}
