{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ProductHunt": {
    "DeveloperToken": "tkTlp3ydwfSbj8Ng3p5AVy2iz6RR2GzEhcIUdY0JCNU"
  }
}
